events {}

http {
    upstream user-service {
        server user-service:80;
    }

    server {
        listen 80;

        location /api/login_check {
            proxy_pass http://user-service/api/login_check;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

            if ($request_uri ~ ^/api/login_check/$) {
                rewrite ^(.*)/$ $1 break;
            }
        }

        location /api/user {
            proxy_pass http://user-service/api/user;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;

            if ($request_uri ~ ^/api/user/$) {
                rewrite ^(.*)/$ $1 break;
            }
        }

        error_log  /var/log/nginx/error.log warn;
        access_log /var/log/nginx/access.log;
    }
}