events {}

http {
    upstream user-service {
        server user-service:80;
    }

    server {
        listen 80;

        location /api/user/ {
            rewrite ^/api/user(/.*)$ $1 break;
            proxy_pass http://user-service/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
